server.port=9080
spring.application.name=ai-agents
#https://springdoc.cn/spring-ai/api/chat/zhipuai-chat.html
spring.ai.zhipuai.api-key=62d5b9049126430f9255d00f7a72c91e.qa240op6bmKv3Axq
spring.ai.model.chat=zhipuai
spring.ai.zhipuai.chat.options.model=glm-4-flash
spring.ai.tools.observations.include-content=true
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
#mcp
spring.ai.mcp.server.name=trade-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=async
#spring.ai.mcp.server.sse-message-endpoint=/mcp/message