# ai-study

./: .gitignore  pom.xml  readme.md
ai-common/: pom.xml
ai-common/src/main/java/com/lyh/common/util/: MarkdownUtil.java
base-agent/: pom.xml
base-agent/src/main/java/com/lyh/base/agent/annotation/: Tool.java  ToolParam.java
base-agent/src/main/java/com/lyh/base/agent/config/: BaseAgentAutoConfiguration.java  MemoryConfig.java  MilvusConfig.java  ModelConfig.java  MultiAgentConfig.java  RedisConfig.java  RestTemplateConfig.java  SystemToolConfig.java  ThreadPoolConfig.java
base-agent/src/main/java/com/lyh/base/agent/context/: RequestContext.java  SpringContext.java
base-agent/src/main/java/com/lyh/base/agent/define/: BaseAgent.java  ReActAgent.java  ReactiveReActAgent.java  SimpleAgent.java  StreamableAgent.java
base-agent/src/main/java/com/lyh/base/agent/domain/: ChatRequest.java  ChatResponse.java  FunctionTool.java  StreamChatResult.java  StreamEvent.java
base-agent/src/main/java/com/lyh/base/agent/enums/: MemoryStrategy.java  MessageType.java  (+1 more)
base-agent/src/main/resources/prompt/: query-rewrite.txt  summary.txt
finance-agent/: pom.xml
finance-agent/src/main/java/com/lyh/finance/: FinanceAgentApplication.java
finance-agent/src/main/java/com/lyh/finance/agent/: BaseAgent.java  ReActAgent.java  SimpleAgent.java
finance-agent/src/main/java/com/lyh/finance/agents/: CoordinatorAgent.java  FinanceExpertAgent.java  FundamentalAnalysisAgent.java  InvestorAgent.java  MarketSentimentAgent.java  ReactiveFinanceExpertAgent.java  RiskAssessmentAgent.java  SummaryReportAgent.java  TechnicalAnalysisAgent.java
finance-agent/src/main/java/com/lyh/finance/annotation/: Tool.java  ToolParam.java
finance-agent/src/main/java/com/lyh/finance/config/: AgentConfig.java  FinanceAgentAutoConfiguration.java  IdConfig.java  JacksonConfig.java  MilvusConfig.java  ModelConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  ToolConfig.java  WebConfig.java
finance-agent/src/main/java/com/lyh/finance/context/: RequestContext.java  SpringContext.java
finance-agent/src/main/java/com/lyh/finance/controller/: AuthController.java  ConversationController.java  MarketDataController.java  MultiAgentController.java  PromptController.java  ReActController.java  ReactiveReActController.java
finance-agent/src/main/java/com/lyh/finance/domain/: ChatRequest.java  ChatResponse.java  FunctionTool.java  StreamChatResult.java  StreamEvent.java
finance-agent/src/main/java/com/lyh/finance/embedding/: GeminiEmbed.java  VectorSearchService.java
finance-agent/src/main/java/com/lyh/finance/enums/: MemoryStrategy.java  MessageType.java  ToolType.java
finance-agent/src/main/java/com/lyh/finance/interceptor/: AuthInterceptor.java
finance-agent/src/main/java/com/lyh/finance/mapper/: AgentConversationMappingMapper.java  ConversationMapper.java  LlmMemoryMapper.java  UserMapper.java
finance-agent/src/main/java/com/lyh/finance/memory/: MemoryManager.java  MemoryProperty.java  MemoryQuery.java  MysqlMemory.java  RamMemory.java
finance-agent/src/main/java/com/lyh/finance/model/: ChatModel.java
finance-agent/src/main/java/com/lyh/finance/service/: AgentConversationService.java  ConversationService.java
finance-agent/src/main/java/com/lyh/finance/tool/: ToolBuilder.java  ToolInvoker.java  ToolManager.java
finance-agent/src/main/java/com/lyh/finance/tools/: AccountService.java  AccountTool.java  AkShareTool.java  BaseTool.java  DateTimeTool.java  FundService.java  FundTool.java  SearchService.java  SearchTool.java  StockService.java  StockTool.java  SubAgentInvokeTool.java  WeatherService.java
finance-agent/src/main/java/com/lyh/finance/util/: JwtUtil.java
finance-agent/src/main/resources/: application.properties
finance-agent/src/main/resources/db/: schema.sql
finance-agent/src/main/resources/prompt/: coordinator.txt  fundamental-analysis.txt  investor.txt  market-sentiment.txt  reactive-finance-expert.txt  risk-assessment.txt  summary-report.txt  technical-analysis.txt
finance-agent/src/test/java/com/lyh/finance/agent/: MultiAgentTest.java
finance-agent/src/test/java/com/lyh/finance/memory/: MilvusEmbeddingMigrationTest.java  MilvusMemoryMigrationTest.java  MilvusSearchReportTest.java
finance-agent/src/test/java/com/lyh/finance/milvus/: MilvusAddFieldExample.java  MilvusCollectionMigration.java  MilvusDataMigration.java  MilvusTest.java
finance-agent/src/test/java/com/lyh/finance/tools/: AkShareToolTest.java  FundToolTest.java  SearchServiceTest.java  SearchToolTest.java  StockToolTest.java
idea-app-backend/: pom.xml  readme.txt
idea-app-backend/src/main/resources/: application.yml
trade-agent/: pom.xml
trade-agent/src/main/java/com/lyh/trade/: TradeAgentApplication.java
trade-agent/src/main/java/com/lyh/trade/config/: ChatMemoryConfig.java  IdConfig.java  MilvusConfig.java  ModelConfig.java  ThreadPoolConfig.java  ToolConfig.java
trade-agent/src/main/java/com/lyh/trade/controller/: ChatController.java  SelfReActController.java
trade-agent/src/main/java/com/lyh/trade/domain/: ToolResult.java
trade-agent/src/main/java/com/lyh/trade/dto/: SearchCodeDTO.java
trade-agent/src/main/java/com/lyh/trade/plansolve/: Executor.java  PlanAndSolveAgent.java  Planner.java
trade-agent/src/main/java/com/lyh/trade/react/: ReActAgent.java
trade-agent/src/main/java/com/lyh/trade/self_react/: MysqlMemory.java  RamMemory.java  RequestContext.java  SelfReActAgent.java  ToolBuilder.java  ToolInvoker.java
trade-agent/src/main/java/com/lyh/trade/tools/: AccountService.java  DateTimeTool.java  DateTool.java  FundService.java  SearchService.java  StockService.java  WeatherService.java
trade-agent/src/main/resources/: application.properties
trade-agent/src/test/java/com/lyh/trade/: FluxMcpClientTest.java  McpClientTest.java  McpRestTemplateClient.java  MvcMcpClientTest.java
trade-agent/src/test/java/com/lyh/trade/plansolve/: PlanAndSolveAgentTest.java
trade-agent/src/test/java/com/lyh/trade/tools/: FundServiceTest.java  SearchServiceTest.java  StockServiceTest.java
(+312 files in other folders)
