server.port=9081
spring.application.name=finance-agent
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# milvus
milvus.host=127.0.0.1
milvus.port=19530
# zhiPu模型配置
model.zhipu.api-key=62d5b9049126430f9255d00f7a72c91e.qa240op6bmKv3Axq
model.zhipu.enable-thinking=false
# agent记忆相关参数
memory.max-message-num=30
memory.strategy=semantic_call
